# Задача 1.
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах. Пользователь вводит 2 числа. n - кол-во
# элементов первого множества. m - кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# list_1 = [2, 18, 4, 6, 8, 10, 12, 10, 8, 6, 4, 2, 18]
# list_2 = [3, 6, 9, 12, 15, 18]
# list_3 = []

# for i in list_1:
# -----------------------------------------------------------------
# #     for j in list_2:
# #         if i == j:
# #             list_3.append(i)

# # # print (list_3)
# --------------------------------------------------------------
#     if i in list_2: ## Если i нет в list_2
#       list_3.append(i) # append- добавить

# print (sorted(set(list_3)))

# from random import randint
# n_set = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов первого множества: '))))
# print(n_set)
# m_set = set(randint(1, 20) for i in range(int(input('Введите кол-во элементов второго множества: '))))
# print(m_set)
# s_set = sorted(n_set.intersection(m_set))
# print(*s_set)