# Задача 1.
# На столе лежат n монеток. Некоторые из монеток лежат вверх решкой,
# а некоторые – гербом. Ваша задача - определить минимальное
# количество монеток, которые нужно перевернуть,
# чтобы все монетки лежали одной и той же стороной вверх.

# coins = [1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0]

# GerbUp = 0
# GerbLow = 0
# for i in coins:

#     if i == 0:
#         GerbLow += 1
#     else:
#         GerbUp += 1

# print(GerbLow, GerbUp)

# if GerbLow >= GerbUp:
#     print (GerbUp)
# else:
#     print (GerbLow)

# Задача 2.
# Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
# Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# x = abs(int(input('Введите первое число от 1 до 1000: ')))
# y = abs(int(input('Введите второе натуральное число от 1 до 1000: ')))
# if x < 1 or x > 1000 or y < 1 or y > 1000:
#     print('было введено число не попадающее в заданный диапазон')
# else:
#     sum_1 = x + y
#     proiz_1 = x * y
#     stop = 0
#     for i in range(1001):
#         if stop != 1:
#             for j in range(1001):
#                 if stop != 1:
#                     if i * j == proiz_1 and i + j == sum_1:
#                         print(i, j)
#                     else:
#                         i = 1001
#                 else:
#                         j = 1001

# s, p = map(int, input().split())
# c = 0
# for i in range(s + p):
#     if c:
#         break
#     for j in range(s + p):
#         if i + j == s and i * j == p:
#             c = 1
#             print(*sorted([i, j]))
#             break

# Задача 3.
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input("Введите число n: "))
# y = 1
# x = 2
# while x <= n:
#     if x % 2 == 0:
#         print(x)
#     else:
#         print('-')
#     x = x * x

# N = int(input())
# k = 0
# while 2**k <= N:
#     print(2**k, "\n")
#     k += 1
    