# Задача 1. Требуется вычислить, сколько раз встречается некоторое число k
# в массиве list_1.

# Найдите количество и выведите его.

# list_1 = [1, 2, 3, 4, 5]
# k = 3
# res = 0
# for i in list_1:
#     if i == k:
#         res += 1
# print(res)
# --------------------------------------

# print(list_1.count(k))



# Задача 2. Требуется найти в массиве list_1 самый близкий по значению
# элемент к заданному числу k и вывести его.
# Считать, что такой элемент может быть только один. 
# Если значение k совпадает с этим элементом - выведите его.

# list_1 = [1, 12, 6, 7, 8, 15]
# k = 11
# b=[abs(list_1[i]-k) for i in range(len(list_1))]
# print(list_1[b.index(min(b))])

# Задача 3.
# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
#  ценность.
# В случае с английским алфавитом очки распределяются так:
# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:
# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков

# два словаря
k = 

scoreList = {1: 'AEIOULNSTRАВЕИНОРСТ', 2: 'DGДКЛМПУ', 3: 'ВСМРБГЁЬЯ',
             4: 'FHVWYЙЫ', 5: 'КЖЗХЦЧ', 8: 'JХШЭЮ', 10: 'QZФЩЪ'}

word = k.upper()
score = 0
for letter in word:
    for(scoreNum, scoreLetter) in scoreList.items():
        if letter in scoreLetter:
            score += scoreNum

print(score)