# Задание 1
# Найдите сумму цифр трехзначного числа n
# n = 324
# d1 = n % 10
# n = n // 10
# d2 = n % 10
# n = n // 10
# res = d1 + n + d2
#  Задание 2
# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали n журавликов.

# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# Выведите через пробел количество журавликов, сделанных Петей, Катей и Сережей.

# n = 6
# Pet = n/6
# Ser = Pet
# Kat = (Ser + Pet) * 2

# print(int (Pet), int(Kat), int(Ser))


# Задача 3
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.

# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.

# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.

# Вам требуется написать программу, которая проверяет счастливость билета с номером n и выводит на экран yes или no.

# n = 385916
# d1 = n % 10
# n = n // 10
# d2 = n % 10
# n = n // 10
# d3 = n % 10
# n = n // 10
# d4 = n % 10
# n = n // 10
# d5 = n % 10
# n = n // 10
# d6 = n % 10
# res1 = d1 + d3 + d2
# res2 = d4 + d5 + d6
# if (res1 == res2):
#     print("Yes")
# else:
#     print("No")


# Задача 4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между
# дольками (то есть разломить шоколадку на два прямоугольника).


# if (res1 == res2):
#     print("Yes")
# else:
#     print("No")